<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Lets the container app install/manage a packet-tunnel VPN profile. -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<!-- Shared with the extension (status/config). Register this App Group id. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.libertygsm.app</string>
	</array>
</dict>
</plist>
